F:\Users\eye\windows.net\C#\homework0903_4\homework0903_4\bin\Debug\homework0903_4.exe.config
F:\Users\eye\windows.net\C#\homework0903_4\homework0903_4\bin\Debug\homework0903_4.exe
F:\Users\eye\windows.net\C#\homework0903_4\homework0903_4\bin\Debug\homework0903_4.pdb
F:\Users\eye\windows.net\C#\homework0903_4\homework0903_4\obj\Debug\homework0903_4.csprojResolveAssemblyReference.cache
F:\Users\eye\windows.net\C#\homework0903_4\homework0903_4\obj\Debug\homework0903_4.Form1.resources
F:\Users\eye\windows.net\C#\homework0903_4\homework0903_4\obj\Debug\homework0903_4.Properties.Resources.resources
F:\Users\eye\windows.net\C#\homework0903_4\homework0903_4\obj\Debug\homework0903_4.csproj.GenerateResource.Cache
F:\Users\eye\windows.net\C#\homework0903_4\homework0903_4\obj\Debug\homework0903_4.csproj.CoreCompileInputs.cache
F:\Users\eye\windows.net\C#\homework0903_4\homework0903_4\obj\Debug\homework0903_4.exe
F:\Users\eye\windows.net\C#\homework0903_4\homework0903_4\obj\Debug\homework0903_4.pdb
