F:\Users\eye\windows.net\C#\homework0911_3\homework0911_3\bin\Debug\homework0911_3.exe.config
F:\Users\eye\windows.net\C#\homework0911_3\homework0911_3\bin\Debug\homework0911_3.exe
F:\Users\eye\windows.net\C#\homework0911_3\homework0911_3\bin\Debug\homework0911_3.pdb
F:\Users\eye\windows.net\C#\homework0911_3\homework0911_3\obj\Debug\homework0911_3.csprojResolveAssemblyReference.cache
F:\Users\eye\windows.net\C#\homework0911_3\homework0911_3\obj\Debug\homework0911_3.Form1.resources
F:\Users\eye\windows.net\C#\homework0911_3\homework0911_3\obj\Debug\homework0911_3.Form2.resources
F:\Users\eye\windows.net\C#\homework0911_3\homework0911_3\obj\Debug\homework0911_3.Form3.resources
F:\Users\eye\windows.net\C#\homework0911_3\homework0911_3\obj\Debug\homework0911_3.Form4.resources
F:\Users\eye\windows.net\C#\homework0911_3\homework0911_3\obj\Debug\homework0911_3.Properties.Resources.resources
F:\Users\eye\windows.net\C#\homework0911_3\homework0911_3\obj\Debug\homework0911_3.csproj.GenerateResource.Cache
F:\Users\eye\windows.net\C#\homework0911_3\homework0911_3\obj\Debug\homework0911_3.csproj.CoreCompileInputs.cache
F:\Users\eye\windows.net\C#\homework0911_3\homework0911_3\obj\Debug\homework0911_3.exe
F:\Users\eye\windows.net\C#\homework0911_3\homework0911_3\obj\Debug\homework0911_3.pdb
