F:\Users\eye\windows.net\C#\homework_0828_1\homework_0828_1\obj\Debug\homework_0828_1.csprojResolveAssemblyReference.cache
F:\Users\eye\windows.net\C#\homework_0828_1\homework_0828_1\obj\Debug\homework_0828_1.Form1.resources
F:\Users\eye\windows.net\C#\homework_0828_1\homework_0828_1\obj\Debug\homework_0828_1.Properties.Resources.resources
F:\Users\eye\windows.net\C#\homework_0828_1\homework_0828_1\obj\Debug\homework_0828_1.csproj.GenerateResource.Cache
F:\Users\eye\windows.net\C#\homework_0828_1\homework_0828_1\obj\Debug\homework_0828_1.csproj.CoreCompileInputs.cache
F:\Users\eye\windows.net\C#\homework_0828_1\homework_0828_1\bin\Debug\homework_0828_1.exe.config
F:\Users\eye\windows.net\C#\homework_0828_1\homework_0828_1\bin\Debug\homework_0828_1.exe
F:\Users\eye\windows.net\C#\homework_0828_1\homework_0828_1\bin\Debug\homework_0828_1.pdb
F:\Users\eye\windows.net\C#\homework_0828_1\homework_0828_1\obj\Debug\homework_0828_1.exe
F:\Users\eye\windows.net\C#\homework_0828_1\homework_0828_1\obj\Debug\homework_0828_1.pdb
