F:\Users\eye\windows.net\C#\homework0903_5\homework0903_5\bin\Debug\homework0903_5.exe.config
F:\Users\eye\windows.net\C#\homework0903_5\homework0903_5\bin\Debug\homework0903_5.exe
F:\Users\eye\windows.net\C#\homework0903_5\homework0903_5\bin\Debug\homework0903_5.pdb
F:\Users\eye\windows.net\C#\homework0903_5\homework0903_5\obj\Debug\homework0903_5.csprojResolveAssemblyReference.cache
F:\Users\eye\windows.net\C#\homework0903_5\homework0903_5\obj\Debug\homework0903_5.Form1.resources
F:\Users\eye\windows.net\C#\homework0903_5\homework0903_5\obj\Debug\homework0903_5.Properties.Resources.resources
F:\Users\eye\windows.net\C#\homework0903_5\homework0903_5\obj\Debug\homework0903_5.csproj.GenerateResource.Cache
F:\Users\eye\windows.net\C#\homework0903_5\homework0903_5\obj\Debug\homework0903_5.csproj.CoreCompileInputs.cache
F:\Users\eye\windows.net\C#\homework0903_5\homework0903_5\obj\Debug\homework0903_5.exe
F:\Users\eye\windows.net\C#\homework0903_5\homework0903_5\obj\Debug\homework0903_5.pdb
