F:\Users\eye\windows.net\C#\homework0910_3\homework0910_3\bin\Debug\homework0910_3.exe.config
F:\Users\eye\windows.net\C#\homework0910_3\homework0910_3\bin\Debug\homework0910_3.exe
F:\Users\eye\windows.net\C#\homework0910_3\homework0910_3\bin\Debug\homework0910_3.pdb
F:\Users\eye\windows.net\C#\homework0910_3\homework0910_3\obj\Debug\homework0910_3.csprojResolveAssemblyReference.cache
F:\Users\eye\windows.net\C#\homework0910_3\homework0910_3\obj\Debug\homework0910_3.Form1.resources
F:\Users\eye\windows.net\C#\homework0910_3\homework0910_3\obj\Debug\homework0910_3.Properties.Resources.resources
F:\Users\eye\windows.net\C#\homework0910_3\homework0910_3\obj\Debug\homework0910_3.csproj.GenerateResource.Cache
F:\Users\eye\windows.net\C#\homework0910_3\homework0910_3\obj\Debug\homework0910_3.csproj.CoreCompileInputs.cache
F:\Users\eye\windows.net\C#\homework0910_3\homework0910_3\obj\Debug\homework0910_3.exe
F:\Users\eye\windows.net\C#\homework0910_3\homework0910_3\obj\Debug\homework0910_3.pdb
