F:\Users\eye\windows.net\C#\homework0831_04\homework0831_04\bin\Debug\homework0831_04.exe.config
F:\Users\eye\windows.net\C#\homework0831_04\homework0831_04\bin\Debug\homework0831_04.exe
F:\Users\eye\windows.net\C#\homework0831_04\homework0831_04\bin\Debug\homework0831_04.pdb
F:\Users\eye\windows.net\C#\homework0831_04\homework0831_04\obj\Debug\homework0831_04.csprojResolveAssemblyReference.cache
F:\Users\eye\windows.net\C#\homework0831_04\homework0831_04\obj\Debug\homework0831_04.Form1.resources
F:\Users\eye\windows.net\C#\homework0831_04\homework0831_04\obj\Debug\homework0831_04.Properties.Resources.resources
F:\Users\eye\windows.net\C#\homework0831_04\homework0831_04\obj\Debug\homework0831_04.csproj.GenerateResource.Cache
F:\Users\eye\windows.net\C#\homework0831_04\homework0831_04\obj\Debug\homework0831_04.csproj.CoreCompileInputs.cache
F:\Users\eye\windows.net\C#\homework0831_04\homework0831_04\obj\Debug\homework0831_04.exe
F:\Users\eye\windows.net\C#\homework0831_04\homework0831_04\obj\Debug\homework0831_04.pdb
