F:\Users\eye\windows.net\C#\homework0831_03\homework0831_03\bin\Debug\homework0831_03.exe.config
F:\Users\eye\windows.net\C#\homework0831_03\homework0831_03\bin\Debug\homework0831_03.exe
F:\Users\eye\windows.net\C#\homework0831_03\homework0831_03\bin\Debug\homework0831_03.pdb
F:\Users\eye\windows.net\C#\homework0831_03\homework0831_03\obj\Debug\homework0831_03.csprojResolveAssemblyReference.cache
F:\Users\eye\windows.net\C#\homework0831_03\homework0831_03\obj\Debug\homework0831_03.Form1.resources
F:\Users\eye\windows.net\C#\homework0831_03\homework0831_03\obj\Debug\homework0831_03.Properties.Resources.resources
F:\Users\eye\windows.net\C#\homework0831_03\homework0831_03\obj\Debug\homework0831_03.csproj.GenerateResource.Cache
F:\Users\eye\windows.net\C#\homework0831_03\homework0831_03\obj\Debug\homework0831_03.csproj.CoreCompileInputs.cache
F:\Users\eye\windows.net\C#\homework0831_03\homework0831_03\obj\Debug\homework0831_03.exe
F:\Users\eye\windows.net\C#\homework0831_03\homework0831_03\obj\Debug\homework0831_03.pdb
